{
  "name": "sfu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "db": "^1.0.0",
    "mediasoup": "^3.16.0",
    "utils": "^1.0.0",
    "ws": "^8.18.2"
  },
  "description": ""
}
